{
  "name": "ltax_pntkan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.12.1",
    "ol": "^5.3.0",
    "react": "^16.7.0",
    "react-app-rewire-hot-loader": "^1.0.3",
    "react-app-rewired": "^2.0.1",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf node_modules && yarn && yarn start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
